@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    font-size: 16px;
    font-weight: 400;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
}

p {
    font-size: 17px;
    font-weight: normal;
    line-height: 30px;
    color: #777777;
    margin-bottom: 15px;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.s-link {
    padding: 15px 35px;
    border-radius: 5px;
    color: #fff;
    border: 2px solid #fff;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
    line-height: 30px;

    &:hover {
        color: #fff;
        text-decoration: none;
    }

    i {
        margin-left: 5px;
    }
}

.alert {
    margin-bottom: 0;
    padding: 1rem;
    border-radius: 0;
}

header {

    background-color: #131313;
    padding: 20px 0px;

    .navbar {
        padding: .5rem 0rem;
    }

    .navbar-brand {
        width: 180px;
    }

    .nav-link {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
    }
}


.hero {
    background-color: #131313;
    color: #fff;
    padding: 50px 0px;
    text-align: center;

    .embed-responsive {
        margin: 40px 0;
    }

    h1 {
        font-size: 120px;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    p {
        font-size: 18px;
        margin-bottom: 0px;
        color: #fff;
    }

    .s-link {
        margin-top: 30px;
    }

    .price-presets {
        background: #303030;
        display: inline-block;
        padding: 40px 50px 20px;
        border-radius: 10px;

        p {
            color: #909090;
            font-size: 14px;
        }
        
    }
}


.single-post {
    .content-page {
        padding: 30px 0;
    }
}


.about-home {
    padding: 50px 0px;

    h2 {
        text-transform: uppercase;
        font-size: 32px;
        letter-spacing: 1px;
        line-height: 42px;
        margin-bottom: 20px;
    }

    p {
        text-transform: uppercase;
        font-size: 18px;
        color: #999;
        font-family: "Oswald",sans-serif;
        margin-bottom: 20px;
    }
}




// PAGES

.page-blog {
    .title-page {
        font-size: 40px;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    
}

.sp-list {
    margin-bottom: 30px;
    transition: all ease .3;

    img {
        border-radius: 4px;
    }

    a {
        

        &:hover {
            text-decoration: none;

            h3 {
                opacity: .8;
            }
        }

        h3 {
            color: #303030;
           
        }
    }
}



.blog-home {
    padding: 50px 0px;
}

.btn-plus {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    background: #45d0c1;
    border-radius: 5px;
    padding: 15px 25px;
}

.title-section {
    text-align: center;
    margin-bottom: 40px;
}

.head--post {
    padding: 5px 0px 10px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 20px;
    
    .post-categories {
        li {
            a {
                color: #fff;
                background: #45d0c1;
                padding: 5px 15px 6px;
                border-radius: 4px;
                transition: all ease .3s;

                &:hover {
                    text-decoration: none;
                    background: #40bbae;
                }
                
            }
            
            display: inline-block;
            list-style: none;
        }
    }
    
    
}

.title--portfolio {
    margin-bottom: 30px;
}

.post--pre {
    margin-bottom: 30px;

     a {
         color: #323232;
         
         transition: all ease .2s;
         &:hover {
             color: #ff4a00;
             text-decoration: none;
         }

         h3 {
         font-size: 16px !important;
         margin-top: 6px !important;
         }
     }
}

.content--post {
    p {
        a {
            background-color: rgba(64, 187, 174, 0.2);
            border-radius: 3px;
            padding: 3px 6px;
            color: #696969;
            transition: all ease .3s;

            &:hover {
                background-color:  rgba(64, 187, 174, 0.4);
                text-decoration: none;
            }
        }
    }

    h1,h2,h3,h4,h5,h6 {
        margin: 20px 0;
    }
}

.content-page {
    padding: 50px 0;
}


.navbar-light .navbar-nav .nav-link {
    color: #999999;
    font-size: 14px;
    font-weight: normal;
}


.orcamento {
    background-color: #303030;
    transition: all ease .3s;
    border-radius: 3px;

    &:hover {
        background-color: #ff4a00;
    }

    a {
        color: #ffffff !important;
    }
}



.meta-single {
    text-transform: uppercase;
    color: #999999;
    letter-spacing: 1px;
    font-size: 14px;
    margin-bottom: 20px;
    display: inline-block;
}

.page-numbers {
    border: 1px solid #e1e1e1;
    padding: 10px 20px;
    border-radius: 3px;
    margin: 30px 0px;
    display: inline-block;
    color: #999999;
    transition: all ease .3s;

    &:hover {
        text-decoration: none;
        color: #999999;        
        background-color: #e1e1e1;
    }
}

.current {
    background-color: #999999;
    color: #ffffff;

    &:hover {
        background-color: #999999;
    color: #ffffff;
    }
}

footer {
    padding: 50px 0px;
    background: #131313;
    h1 {
        color: #fff;
    }

    p {
        color:#888;
    }

    hr {
        background-color: #888;
    }

    a {
        color: #888;
        transition: all ease .3s;

        &:hover {
            color: #fff;
            text-decoration: none;
        }
    }

    ul {
        li {
            list-style: none;
            display: inline-block;
            margin-left: 20px;

            a {
                font-size: 18px;
            }
        }
    }
}


// SOCIALBOX PAGE

.plan {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    border-radius: 15px;

    ul {
        li {
            list-style: none;
        }
    }
}


@media (max-width: 992px)
{
    .socialbox-home {
        padding: 50px 0;
        text-align: center;
    
        h1 {
            font-size: 60px;
            text-transform: uppercase;
            margin-top: -10px;
        }
    
    }

    .hero {
        // .embed-responsive {
        //     display: none;
        // }

        .price-presets {
            background-color: #303030;
            padding: 30px 20px 10px;
            border-radius: 10px;
            margin-top: 30px;

            

            .price {
                font-size: 80px;
            }
        }
    }


    .about-home {
        text-align: center;
    }


    footer {
        text-align: center !important;
    }
}


@media (max-width: 768px)
{

    .hero {

        padding: 30px 0px;

        h1 {
            font-size: 42px;
        }
    }
    .content-page {
        padding: 20px 0px;
    }
}